<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Artists | Groupie Tracker</title>
	<script src="https://cdn.tailwindcss.com"></script>
	<script src="./scripts/main.js" type="module" defer></script>
	<script src="./scripts/filters.js" defer></script>
	<link rel="shortcut icon"
		href="https://static.vecteezy.com/system/resources/previews/002/986/080/non_2x/letter-g-logo-design-template-free-vector.jpg"
		type="image/x-icon">
	<style>
		 input[type="checkbox"]:checked + span {
        @apply bg-blue-500 border-blue-500;
    }

    input[type="checkbox"]:checked + span svg {
        @apply block;
    }
		input[type=range]::-webkit-slider-thumb {
			-webkit-appearance: none;
			pointer-events: all;
			width: 16px;
			height: 16px;
			background-color: #fff;
			border-radius: 50%;
			box-shadow: 0 0 0 1px #C6C6C6;
			cursor: pointer;
		}

		input[type=range]::-moz-range-thumb {
			-webkit-appearance: none;
			pointer-events: all;
			width: 16px;
			height: 16px;
			background-color: #fff;
			border-radius: 50%;
			box-shadow: 0 0 0 1px #C6C6C6;
			cursor: pointer;
		}

		input[type=range]::-webkit-slider-thumb:hover {
			background: #f7f7f7;
		}

		input[type=range]::-webkit-slider-thumb:active {
			box-shadow: inset 0 0 3px #387bbe, 0 0 9px #387bbe;
			-webkit-box-shadow: inset 0 0 3px #387bbe, 0 0 9px #387bbe;
		}

		input[type="range"] {
			-webkit-appearance: none;
			appearance: none;
			height: 2px;
			width: 100%;
			position: absolute;
			background-color: #C6C6C6;
			pointer-events: none;
		}
		.artist-card {
            perspective: 1000px;
            width: 400px;
            height: 400px;
            margin: 1rem;
        }

        .artist-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            background-color: #1e293b;
            border-radius: 0.375rem;
        }

        .artist-card:hover .artist-card-inner {
            transform: rotateY(180deg);
        }

        .artist-card-front, .artist-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            border-radius: 0.375rem;
            overflow: hidden;
        }

        .artist-card-front {
            background-color: #1e293b;
        }

        .artist-card-back {
            background-color: #1e293b;
            color: white;
            transform: rotateY(180deg);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 4rem 1rem;
        }
		@media only screen and (max-width: 1024px) {
			.artist-card {
				width: 200px;
				height: 200px;
				padding: 0px;
			}
		  }

		  @media only screen and (max-width: 670px) {
			.artist-card {
				width: 300px;
				height: 300px;
				padding: 0px;
			}
		  }
    </style>
</head>

<body class="dark:bg-slate-900">
	<div class="flex justify-between items-center dark:text-white dark:bg-slate-800 bg-gray-100 p-5 px-6 relative z-10 gap-4">
		<a href="/" class="md:block hidden"><img
				src="https://static.vecteezy.com/system/resources/previews/002/986/080/non_2x/letter-g-logo-design-template-free-vector.jpg"
				alt="Logo" class="h-10 "></a>
		<div class="md:w-1/3 md:absolute md:left-1/2 md:-translate-x-1/2 inline-flex flex-col justify-center text-gray-500">
			<div class="relative">
				<input id="search" type="text"
					class="w-full p-2 pl-8 rounded border border-gray-200 bg-gray-200 focus:bg-white focus:outline-none focus:ring-2 focus:ring-yellow-600 focus:border-transparent"
					placeholder="Search" />
				<svg class="w-4 h-4 absolute left-2.5 top-3.5" xmlns="http://www.w3.org/2000/svg" fill="none"
					viewBox="0 0 24 24" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
						d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
				</svg>
				<ul id="results" class="bg-white w-full mt-2 absolute max-h-[300px] overflow-y-scroll z-40">
				</ul>
			</div>
		</div>
		<div class="flex gap-4">
			<a href="/artists" class="text-md">Artists</a>
		</div>
	</div>
	<div id="filters" class="hidden fixed top-0 left-0 w-screen h-screen md:z-10 md:flex flex-col mt-[80px] text-white md:w-72 bg-slate-800">
		<div class="flex flex-col justify-center p-4">
			<h1 class="font-semibold text-sm mb-4">Creation Date</h1>
			<div class="relative w-full max-w-xl grid">
				<input type="range" min="1950" max="2024" name="fromCreationYear" value="1950" id="slider-1"
					class="absolute w-full">
				<input type="range" min="1950" max="2024" name="toCreationYear" value="2024" id="slider-2"
					class="absolute w-full">
				<div class="flex justify-between mt-4">
					<label for="slider-1" class="text-sm">1950</label>
					<label for="slider-2" class="text-sm">2024</label>
				</div>
			</div>
		</div>
		<div class="flex flex-col justify-center bg-slate-800 p-4">
			<h1 class="font-semibold text-sm mb-4">First Album Date</h1>
			<div class="relative w-full max-w-xl grid">
				<input type="range" min="1950" max="2024" name="fromAlbumYear" value="1950" id="slider-3"
					class="absolute w-full">
				<input type="range" min="1950" max="2024" name="toAlbumYear" value="2024" id="slider-4"
					class="absolute w-full">
				<div class="flex justify-between mt-4">
					<label for="slider-3" class="text-sm">1950</label>
					<label for="slider-4" class="text-sm">2024</label>
				</div>
			</div>
		</div>
		<div class="flex flex-col justify-center bg-slate-800 p-4">
			<h1 class="font-semibold text-sm mb-4">Members</h1>
			<div class="grid grid-cols-2 gap-2">
				{{range .MemberCounts}}
				<label class="flex items-center">
					<input type="checkbox" name="members" value="{{.}}" class="hidden peer">
					<span class="w-5 h-5 border border-gray-300 rounded-full flex items-center justify-center mr-2 peer-checked:bg-blue-500 peer-checked:border-blue-500">
						<svg class="w-3 h-3 text-white hidden peer-checked:block" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"></path>
						</svg>
					</span>
					{{.}}
				</label>
				{{end}}
			</div>
		</div>
		<div class="locations flex flex-col gap-1 bg-slate-800 p-4">
			<div class="flex gap-1 items-center">
				<p class="font-semibold text-sm mb-4">Locations :</p>
			</div>
			<select name="location" id="location"
				class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-1 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
				<option value="">All Locations</option>
				{{range .Locations}}
				<option value="{{.}}">{{.}}</option>
				{{end}}
			</select>
		</div>
	</div>
	<div class="flex p-0 justify-center md:ml-72 md:p-10">
        <div class="flex flex-col md:grid grid-cols-3 gap-8 text-white" id="artists-container">
            {{template "artist_block" .Artists}}
        </div>
    </div>
	<button id="filters-button" class="fixed md:hidden bottom-4 left-4 w-10 h-10 z-20 p-1 bg-slate-900 rounded-full">
		<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="white" class="bi bi-filter" viewBox="0 0 16 16">
			<path d="M6 10.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5m-2-3a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5m-2-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5"/>
		</svg>
	</button>
</body>

</html>